ssl_protocols TLSv1.2 TLSv1.3;
limit_req_zone $binary_remote_addr zone=zone_limit:10m rate=10r/s;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

upstream web {
    server server:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name sourcedepth.com 146.190.0.147;
    server_tokens off;

    if ($host = 146.190.0.147) {
        return 301 https://sourcedepth.com$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sourcedepth.com$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name sourcedepth.com 146.190.0.147;
    keepalive_timeout 70;

    ssl_certificate /etc/nginx/ssl/live/sourcedepth.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sourcedepth.com/privkey.pem;
    ssl_prefer_server_ciphers on;

    if ($host = 146.190.0.147) {
        return 301 https://sourcedepth.com$request_uri;
    }

    location / {
        limit_except GET HEAD POST PUT { deny all; }
        limit_req zone=zone_limit burst=20;
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /robots.txt {
        alias /usr/src/app/public/robots.txt;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name andrewcherer.info www.andrewscherer.info;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://andrewscherer.info$request_uri;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name andrewscherer.info www.andrewscherer.info;
    keepalive_timeout 70;

    ssl_certificate /etc/nginx/ssl/live/andrewscherer.info/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/andrewscherer.info/privkey.pem;
    ssl_prefer_server_ciphers on;

    location / {
        limit_except GET HEAD POST PUT { deny all; }
        limit_req zone=zone_limit burst=20;
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /robots.txt {
        alias /usr/src/app/public/robots.txt;
    }

}